{
    "name":                 "skip",
    "version":              "0.2.39",
    "description":

      "Optimized retrieval of a set of records from a Strata b-tree.",

    "keywords":
    [
                            "btree", "leveldb", "levelup", "binary", "mvcc",
                            "database", "json", "b-tree", "concurrent", "persistence"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://bigeasy.github.io/skip",
    "bugs":                 "https://github.com/bigeasy/skip/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/skip"
    },
    "dependencies":
    {
                            "mvcc":                         "2.0.0-alpha.3"
    },
    "devDependencies":
    {
                            "ascension":                    "3.0.0-alpha.2",
                            "b-tree":                       "2.0.0-alpha.100",
                            "destructible":                 "7.0.0-alpha.56",
                            "magazine":                     "6.0.0-alpha.6",
                            "operation":                    "6.0.0-alpha.7",
                            "proof":                        "^9.0.2",
                            "reciprocate":                  "0.0.6",
                            "turnstile":                    "6.0.0-alpha.69",
                            "whittle":                      "0.0.1"
    },
    "scripts":
    {
                            "test": "proof test/*.t.js"
    }
}
